<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="../vuex.js"></script>
  <script type="text/javascript" src="../vue.js"></script>
</head>
<body>
  <div id="app">
    <div class="left-area">
        <!-- v-bind:class='{ column-cell:true, }' -->
      <div v-for="item in dataList" :class="{ 'column-cell':true, selected: item.bSelected }">
        <span class="menu-title">
          <i></i>
          {{item.title}}
        </span>
        <span class="menu-content">{{item.content}}</span>
        <span class="menu-date">{{item.date}}</span>
      </div>
    </div>
    <div class="right-area">
      <!-- 判断右侧区域显示内容还是显示选中文件夹 -->
      <div v-if="true">
        <!-- {{dataList[iSelectedNum].content}} -->
      </div>
      <div v-if="true" class="folder-container">
        <!-- 选中文件夹内容 -->
        <div v-for="(item, index) in aSelectedDataList" :class="{ 'folder-cell':true, 'transform-cell': index === 1}">
          <span class="folder-title">{{item.title}}</span>
          <span class="folder-date">{{item.date}}</span>
          <span class="folder-img"></span>  
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      dataList: [
        {title: '我的笔记1', content: '学习笔记', date: '2019-04-01', bSelected: false}
      ],
      iSelectedNum: 0,
      aSelectedDataList: [
        {title: '我的笔记', date: '2019-0401'},
        {title: '我的笔记', date: '2019-0401'}
      ]
    }
  })
</script>
<style>
  /* 页面样式调整 */
  *{
    margin: 0;
    padding: 0;
  }
  #app{
    width: 1031px;
    height: 500px;
    border: solid 1px rgb(217, 218, 223);
    margin: 0 auto;
    display: flex;
  }
  .selected{
    background: rgb(242, 242, 246)
  }
  .left-area{
    display: inline-block;
    width: 20%;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }
  .column-cell{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .column-cell .menu-title{
    color: rgb(50, 50, 50);
    font-size: 18px;
  }
  .column-cell .menu-title i, .right-area .folder-cell .folder-img{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./img/notebook.png');
    background-size: 20px 20px;
  }
  .right-area{
    display: inline-block;
    width: 80%;
    height: 100%;
    overflow-y: hidden;
    border: solid 1px rgb(217, 218, 223);
  }
  .folder-container{
    margin-top: 90px;
  }
  .column-cell{
    height: 80px;
    border: solid 1px rgb(217, 218, 223);
  }
  .folder-cell{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 300px;
    background: #FFFFFF;
    border: solid 1px rgb(217, 218, 223);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .right-area .folder-cell .folder-img{
    background-repeat: no-repeat;
    background-size: 100px 100px;
    width: 100px;
    height: 200px;
    margin: 0 auto;
  }

  /* 效果变换 */
  .folder-cell{
    /* transform-origin: 100px 100px; */
    transform: rotate(30deg);
  }
  .transform-cell{
    transform-origin: 0 10px;
  }
</style>
</html>