<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>居中方式</title>
  <script src="../vuex.js"></script>
</head>

<body>
  <div class="box1">
    <img src="../demo22.png" alt="">
    <span>1</span>
  </div>
  <div class="box2">
    <span>1</span>
  </div>
  <div class="box3">
    <div class="box3-1">不定宽</div>
  </div>
  <div class="box4">
    <div>定宽</div>
  </div>
  <!-- <img src="" alt=""> -->
</body>
<style>
  html{
    text-align: center;
  }
  *{
    margin: 0;
    padding: 0;
  }
  .box1{
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: red;
    vertical-align: top;
  }
  .box2{
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: aquamarine;
  }
  .box1 img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
  }

  .box3, .box4{
    width: 200px;
    height: 200px;
    background-color: olivedrab;
  }
  .box3 .box3-1{
    background-color: bisque;
  }
  .box4{
    background-color: brown;
  }
  .box4 div{
    width: 100px;
    height: 100px;
    background-color: blue;
    margin: 0 auto;
  }
  .box3::before{}
</style>
<script type="text/javascript">
</script>
</html>